{
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.0",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mongoose": "^7.2.4",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node app.js",
    "open": "start http://localhost:7000"
  },
  "name": "managementco",
  "version": "1.0.0",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
